<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.ctrl.GraphViewCtrl">
   <children>
      <Label layoutX="56.0" layoutY="14.0" text="Current Levels">
         <font>
            <Font name="NexaBold" size="25.0" />
         </font>
      </Label>
      <BarChart fx:id="barChart" animated="false" layoutX="44.0" layoutY="24.0" legendVisible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
